[gd_scene load_steps=11 format=3 uid="uid://c25710m5piayt"]

[ext_resource type="Script" uid="uid://8qds6y63jyqr" path="res://menu/menu.gd" id="1_6nwqt"]
[ext_resource type="Texture2D" uid="uid://c4r401bs0liq8" path="res://assets/skybox_2_skn.png" id="1_j0t7f"]
[ext_resource type="Texture2D" uid="uid://c7qjpmetxcsuu" path="res://assets/title/cloud_title.png" id="2_g18jx"]
[ext_resource type="LabelSettings" uid="uid://buh1igme5fy23" path="res://menu/highscore_label_settings.tres" id="2_v6yed"]
[ext_resource type="StyleBox" uid="uid://cejery4xidy5b" path="res://styles/panel_stylebox.tres" id="3_juveg"]
[ext_resource type="FontFile" uid="uid://d1jakbjo1y2ry" path="res://external_assets/font/Modak-Regular.ttf" id="3_svuvw"]
[ext_resource type="Texture2D" uid="uid://bh431sbepdi3j" path="res://assets/title/cloud.png" id="4_pbjm4"]
[ext_resource type="PackedScene" uid="uid://dskofl7vare0c" path="res://menu/settings.tscn" id="6_s4hbh"]

[sub_resource type="LabelSettings" id="LabelSettings_v6yed"]
font = ExtResource("3_svuvw")
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_s4hbh"]
line_spacing = -15.0
font = ExtResource("3_svuvw")
font_size = 60

[node name="Menu" type="Node2D"]
script = ExtResource("1_6nwqt")
highscore_label_settings = ExtResource("2_v6yed")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Menu" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.95
anchor_right = 0.5
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("3_juveg")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Menu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer Buttons" type="VBoxContainer" parent="CanvasLayer/Menu/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 30

[node name="Button Play" type="Button" parent="CanvasLayer/Menu/MarginContainer/VBoxContainer Buttons"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_svuvw")
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Button Settings" type="Button" parent="CanvasLayer/Menu/MarginContainer/VBoxContainer Buttons"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_svuvw")
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="Button Instructions" type="Button" parent="CanvasLayer/Menu/MarginContainer/VBoxContainer Buttons"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_svuvw")
theme_override_font_sizes/font_size = 50
text = "Instructions"

[node name="Button Credits" type="Button" parent="CanvasLayer/Menu/MarginContainer/VBoxContainer Buttons"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_svuvw")
theme_override_font_sizes/font_size = 50
text = " Credits "

[node name="Button Quit" type="Button" parent="CanvasLayer/Menu/MarginContainer/VBoxContainer Buttons"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_svuvw")
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="Highscores" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.99
anchor_right = 0.01
anchor_bottom = 0.99
offset_top = -176.0
offset_right = 227.0
grow_vertical = 0
theme_override_styles/panel = ExtResource("3_juveg")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Highscores"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Highscores/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="CanvasLayer/Highscores/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Highscores"
label_settings = SubResource("LabelSettings_v6yed")

[node name="VBoxContainer Highscores" type="VBoxContainer" parent="CanvasLayer/Highscores/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Settings" parent="CanvasLayer" instance=ExtResource("6_s4hbh")]
visible = false

[node name="Instructions" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_juveg")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Instructions"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Instructions/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="CanvasLayer/Instructions/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Use LEFT / A and RIGHT / D to move
Use UP / W to jump
Use DOWN / S to dive ( fall faster )

The longer you play the faster the clouds fall
Make sure not to fall all the way down!

Collect Pickups to boost your stats"
label_settings = SubResource("LabelSettings_s4hbh")

[node name="Button Back" type="Button" parent="CanvasLayer/Instructions/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_svuvw")
theme_override_font_sizes/font_size = 60
text = "Back"

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j0t7f")

[node name="Clouds" type="Node2D" parent="CanvasLayer2"]
unique_name_in_owner = true
modulate = Color(0.728822, 0.728822, 0.728822, 1)

[node name="Cloud" type="Sprite2D" parent="CanvasLayer2/Clouds"]
position = Vector2(372, 884)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_pbjm4")

[node name="Cloud2" type="Sprite2D" parent="CanvasLayer2/Clouds"]
position = Vector2(216, 387)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_pbjm4")

[node name="Cloud3" type="Sprite2D" parent="CanvasLayer2/Clouds"]
position = Vector2(1413, 872)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_pbjm4")

[node name="Cloud4" type="Sprite2D" parent="CanvasLayer2/Clouds"]
position = Vector2(1711, 564)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_pbjm4")

[node name="Cloud5" type="Sprite2D" parent="CanvasLayer2/Clouds"]
position = Vector2(1491, 260)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_pbjm4")

[node name="Cloud6" type="Sprite2D" parent="CanvasLayer2/Clouds"]
position = Vector2(464, 170)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_pbjm4")

[node name="Cloud7" type="Sprite2D" parent="CanvasLayer2/Clouds"]
position = Vector2(602, 668)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_pbjm4")

[node name="Cloud8" type="Sprite2D" parent="CanvasLayer2/Clouds"]
position = Vector2(1752, 958)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_pbjm4")

[node name="CloudTitle" type="Sprite2D" parent="CanvasLayer2"]
unique_name_in_owner = true
visible = false
position = Vector2(960, 540)
texture = ExtResource("2_g18jx")

[connection signal="pressed" from="CanvasLayer/Menu/MarginContainer/VBoxContainer Buttons/Button Play" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/MarginContainer/VBoxContainer Buttons/Button Settings" to="." method="_on_button_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/MarginContainer/VBoxContainer Buttons/Button Instructions" to="." method="_on_button_instructions_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/MarginContainer/VBoxContainer Buttons/Button Credits" to="." method="_on_button_credits_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/MarginContainer/VBoxContainer Buttons/Button Quit" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/Instructions/MarginContainer/VBoxContainer/Button Back" to="." method="_on_instructions_button_back_pressed"]
