[gd_scene load_steps=4 format=3 uid="uid://c3djvftk8ecjn"]

[ext_resource type="Texture2D" uid="uid://wc7clqsjuvp0" path="res://assets/minigames/wind_platformer/cloud_part.png" id="1_3eogx"]
[ext_resource type="Script" uid="uid://bqhq8nhdypt23" path="res://modules/minigame/wind_platformer/cloud_part.gd" id="1_jhbv2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jhbv2"]
radius = 13.35
height = 42.9

[node name="CloudPart" type="Node2D"]
script = ExtResource("1_jhbv2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3eogx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jhbv2")
