[gd_scene load_steps=25 format=3 uid="uid://bytqv7h0iow3u"]

[ext_resource type="Script" uid="uid://dd2udc5jvkrq8" path="res://wind_platformer.gd" id="1_j01kc"]
[ext_resource type="PackedScene" uid="uid://b5gx7hrc8phfj" path="res://player/wind_platformer_player.tscn" id="2_asxaq"]
[ext_resource type="Texture2D" uid="uid://c4r401bs0liq8" path="res://assets/skybox_2_skn.png" id="3_asxaq"]
[ext_resource type="PackedScene" uid="uid://coro8piwlirg2" path="res://clouds/cloud_spawner.tscn" id="3_h8gjg"]
[ext_resource type="AudioStream" uid="uid://bgv0tokab72u1" path="res://assets/jumpy_butterfly.ogg" id="5_f7nst"]
[ext_resource type="PackedScene" uid="uid://deo885iumv2to" path="res://pickup/pickup_spawner.tscn" id="5_hf1gh"]
[ext_resource type="PackedScene" uid="uid://ctl2cll82uglp" path="res://pickup/pickup.tscn" id="6_t760n"]
[ext_resource type="Script" uid="uid://dcanllx7huvsv" path="res://player/upgrade.gd" id="7_bdem6"]
[ext_resource type="Resource" uid="uid://bso07vicp3ega" path="res://upgrades/move_speed.tres" id="8_rb0w2"]
[ext_resource type="Resource" uid="uid://c88an4bd12eq5" path="res://upgrades/jump_height.tres" id="9_2gj11"]
[ext_resource type="Resource" uid="uid://dr0vlcs0axoo5" path="res://upgrades/air_control.tres" id="10_og3fw"]
[ext_resource type="Resource" uid="uid://ctmsiq3dwk21a" path="res://upgrades/double_jump.tres" id="11_70alp"]
[ext_resource type="Resource" uid="uid://8eayrr1vwaii" path="res://upgrades/dive.tres" id="12_yjiy5"]
[ext_resource type="AudioStream" uid="uid://cjbbgyesd85wq" path="res://external_assets/sfx/game_over.ogg" id="14_70alp"]
[ext_resource type="PackedScene" uid="uid://nmjebbmtj4ct" path="res://ui/ui.tscn" id="14_og3fw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4orxu"]
frequency = 0.002
fractal_octaves = 2
domain_warp_enabled = true
domain_warp_frequency = 0.205
domain_warp_fractal_octaves = 3

[sub_resource type="Gradient" id="Gradient_h8gjg"]
colors = PackedColorArray(3.03224e-06, 0.476617, 0.618364, 1, 0.104315, 0.192576, 0.686322, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j01kc"]
gradient = SubResource("Gradient_h8gjg")
width = 512

[sub_resource type="PlaneMesh" id="PlaneMesh_4orxu"]
size = Vector2(15, 2)
orientation = 2

[sub_resource type="MultiMesh" id="MultiMesh_cj4w2"]
mesh = SubResource("PlaneMesh_4orxu")

[sub_resource type="Gradient" id="Gradient_4orxu"]
offsets = PackedFloat32Array(0, 0.307018, 1)
colors = PackedColorArray(0.339606, 0.542632, 1, 0.172549, 0.690459, 0.747382, 1, 0.784314, 0.788235, 0.992157, 0.992157, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cj4w2"]
gradient = SubResource("Gradient_4orxu")
width = 64

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j01kc"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_asxaq"]
normal = Vector2(-1, 0)

[node name="Wind Platformer" type="Node2D"]
script = ExtResource("1_j01kc")
wind_noise = SubResource("FastNoiseLite_4orxu")
size = Vector2i(2000, 1500)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="CanvasLayer Background" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.32549, 0.32549, 0.905882, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1920.0
offset_right = 1080.0
offset_bottom = 840.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
texture = SubResource("GradientTexture1D_j01kc")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_asxaq")
expand_mode = 2

[node name="Platforms" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("2_asxaq")]
position = Vector2(960, 50)
air_control = 25.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MultiMeshInstance2D" type="MultiMeshInstance2D" parent="."]
modulate = Color(1, 1, 1, 0.541176)
multimesh = SubResource("MultiMesh_cj4w2")
texture = SubResource("GradientTexture1D_cj4w2")

[node name="Cloud Spawner" parent="." node_paths=PackedStringArray("clouds_node", "player") instance=ExtResource("3_h8gjg")]
clouds_node = NodePath("../Platforms")
player = NodePath("../Player")
max_clouds = 700
y_range = 20000
y_despawn_range = 6000
abstract_threshold_y = 1200

[node name="Pickup Spawner" parent="." instance=ExtResource("5_hf1gh")]
pickup_scene = ExtResource("6_t760n")
upgrade_pool = Array[ExtResource("7_bdem6")]([ExtResource("8_rb0w2"), ExtResource("9_2gj11"), ExtResource("10_og3fw"), ExtResource("11_70alp"), ExtResource("12_yjiy5")])

[node name="Borders" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders"]
shape = SubResource("WorldBoundaryShape2D_j01kc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders"]
position = Vector2(1920, 0)
shape = SubResource("WorldBoundaryShape2D_asxaq")

[node name="AudioPlayer Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_f7nst")
volume_db = -5.073
autoplay = true
bus = &"Music"

[node name="AudioStream GameOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_70alp")

[node name="UI" parent="." instance=ExtResource("14_og3fw")]

[connection signal="left_screen" from="Player" to="." method="_on_player_left_screen"]
